{
  "name": "MultiDecode",
  "short_name": "MultiDecode",
  "description": "MultiDecode is a web application that decodes various file formats using AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171347",
  "theme_color": "#26ffe7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
